# VD-Spring-in-Action

./: info.md  pom.xml
src/main/java/com/vadimdubka/config/: AppInitializer.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringDBConfig.java  WebConfig.java
src/main/java/com/vadimdubka/form/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vadimdubka/form/exception/: GlobalExceptionHandler.java
src/main/java/com/vadimdubka/form/model/: User.java
src/main/java/com/vadimdubka/form/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vadimdubka/form/validator/: EmailValidator.java  UserFormValidator.java
src/main/java/com/vadimdubka/form/web/: UserController.java
src/main/java/com/vadimdubka/spittr/dao/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/com/vadimdubka/spittr/dao/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
src/main/java/com/vadimdubka/spittr/model/: Spitter.java  Spittle.java  SpittleForm.java
src/main/java/com/vadimdubka/spittr/web/: AppWideExceptionHandler.java  HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java
src/main/java/com/vadimdubka/spittr/web/exeption/: DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/resources/: insert-data.sql  logback.xml  schema.sql
src/main/test/com/vadimdubka/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/spittles/: profile.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: home.html  login.html  registerForm.html
src/main/webapp/WEB-INF/views/users/: list.jsp  show.jsp
src/main/webapp/resources/: style.css
